{
	"1": {
	"url": "http://example1.com",
	"method": "POST",
	"port": 8080
	},
	"2": {
	"url": "http://example2.com",
	"method": "POST",
	"port": 8080
	},
	"3": {
	"url": "http://example3.com",
	"method": "POST",
	"port": 8080
	}
}